<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- DEFINE PROPERTIES OF ROBOT IN GAZEBO -->
    <!-- Define the properties of the base_link -->
    <gazebo reference="base_link">
        <!-- Coefficients of friction along the first and the second direction -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- Define the properties of the left_wheel_link -->
    <gazebo reference="left_wheel_link">
        <!-- Coefficients of friction along the first and the second direction -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- Define the properties of the right_wheel_link -->
    <gazebo reference="right_wheel_link">
        <!-- Coefficients of friction along the first and the second direction -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- Define the properties of the caster_link_1 -->
    <gazebo reference="caster_link_1">
        <!-- Coefficients of friction along the first and the second direction -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- Define the properties of the caster_link_2 -->
    <gazebo reference="caster_link_2">
        <!-- Coefficients of friction along the first and the second direction -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

<!-- Link Gazebo and ROS -->
    <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
    </plugin>
    </gazebo>

<!-- USE FOR CONTROLLING ROBOT -->
    <!-- Driver -->
    <!-- <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <legacyMode>false</legacyMode>
            
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            
            <wheelSeparation>0.42</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            <wheelTorque>10.0</wheelTorque>
            <wheelAcceleration>0.0</wheelAcceleration>
            
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <robotBaseFrame>base_link</robotBaseFrame>

            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
            <rosDebugLevel>na</rosDebugLevel>
            <publishOdomTF>true</publishOdomTF>
            <publishTf>1</publishTf>
        </plugin>
    </gazebo> -->

</robot>